Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-11-01T17:32:12+01:00

====== Fremdbewertung ======

===== Anfrage =====

=== lesen ===
**GET** [[/]][[api/epas/fremdbewertungen/anfrage/<Token]]>

**Success:** 
	//200 CREATED//
**Error:** 
	//404 "NOT FOUND":// bei ungültigem Token.
	
//Response://
''{''
''id: <ID>,''
''email: <Email>,''
''name: <String>,''
''datum: <ISO-Datum>,''
''studiName: <Name des anfragenden Studis>,''
''studiEmail: <Email des anfragenden Studis>''
''}''

=== erstellen ===
**POST** [[/]][[api/epas/fremdbewertungen/anfrage]]

Parameter
'''
{
'''
	'''
	fremdBewerterName: <String, min=5, max=50>,
	fremdBewerterEmail: <Email>,
	angefragteTaetigkeiten: <String, min=5, max=2000 oder null>,
	kommentar:  <String, min=5, max=2000 oder null>,	
	'''
	''}''

**Success:** 
	//201 CREATED//
**Error:** 
	//400 "BAD REQUEST":// bei ungültigem Wert.


===== Bewertung =====

=== erstellen ===
**POST** [[/]][[api/epas/fremdbewertungen]]

Parameter
'''
{
	token: <Anfrage Token>,
	epas: [
		{
			id: <Epa Id>,
			value: <Wert zwischen 0-5>
		},
		...
	]	
'''
	''}''

**Success:** 
	//201 CREATED//
**Error:** 
	//400 "BAD REQUEST":// bei ungültigem Wert.


