Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-11-01T17:32:12+01:00

====== Fremdbewertungen ======

=== lesen ===
**GET** [[file:///C:/api/epas/fremdbewertungen/anfragen/%3CToken%3E|/api/epas/fremdbewertungen]]

//Response://
**Success:** 
	//200 OK//
**Error:** 
	
**Body:**
'''
{
'''
	'''
	fremdbewertungen: [
	'''
		'''
		{
		'''
			'''
			id: <ID der Fremdeinschätzung| null, wenn Status=offen>,	
			name: <Name des Bewerters>,
			email: <Email des Prüfers>,
			anfrageTaetigkeiten: <Text der angefragen Tätigkeiten>,
			anfrageKommentar: <Kommentar der Anfrage>,
			datum: <ISO-Datum , z.B: "2018-10-31">,
			status: <beantwortet|offen>,
			'''
		'''
		}
		'''
	'''
	]
	}
	'''


===== Anfragen =====

=== lesen ===
**GET** [[file:///C:/api/epas/fremdbewertungen/anfragen/%3CToken%3E|/api/epas/fremdbewertungen/anfragen/<Token>]]

//Response://
**Success:** 
	//200 OK//
**Error:** 
	//404 "NOT FOUND":// bei ungültigem Token.
	
**Body:**
''{''
'''
id: <ID>,
token: <Token>,
email: <Email>,
name: <String>,
datum: <ISO-Datum>,
studiName: <Name des anfragenden Studis>,
studiEmail: <Email des anfragenden Studis>,
angefragteTaetigkeiten: <String>,
kommentar: <String>,
epas: [ <Array der zu bewertenden epas als ids (zunächst alle, in Zukunft vielleicht gefiltert?> ]
'''

''}''

=== erstellen ===
**POST** [[/]][[api/epas/fremdbewertungen/anfragen]]

Parameter
'''
{
'''
	'''
	fremdBewerterName: <String, min=5, max=50>,
	fremdBewerterEmail: <Email>,
	angefragteTaetigkeiten: <String, min=5, max=2000 oder null>,
	kommentar:  <String, min=5, max=2000 oder null>,	
	'''
	''}''

//Response//
**Success:** 
	//201 CREATED Body//
**Error:** 
	//400 "BAD REQUEST":// bei ungültigem Wert.

