Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-11-01T17:32:12+01:00

====== Fremdbewertung ======

==== Anfrage zur Fremdbewertung an Server senden: ====

[[/backend]][[/api/epas/fremdbewertung/anfrage]]

POST-Parameter
'''
{
'''
	'''
	fremdBewerterName: <String, min=5, max=50>,
	fremdBewerterEmail: <Email>,
	angefragteTaetigkeiten: <String, min=5, max=2000 oder null>,
	kommentar:  <String, min=5, max=2000 oder null>,	
	'''
	''}''

**Success:** 
	//201 CREATED//
**Error:** 
	//400 "BAD REQUEST":// bei ungültigem Wert.
