Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-09-12T13:07:48+02:00

====== Backend ======

== Pakete mit APT installieren ==

''add-apt-repository ppa:ondrej/php''
''apt update''

''apt install apache2 mysql-server mysql-client vim unzip''

''apt install php7.4-fpm php7.4-cli php-apcu php-apcu-bc php7.4-mysql php7.4-ldap php7.4-mbstring php7.4-zip php7.4-intl php7.4-curl php7.4-xml ''

== Nach PHP-Upgrade alte Pakete deinstallieren: ==
''apt remove --purge php7.3-fpm php7.3-cli php7.3-mysql php7.3-ldap php7.3-mbstring php7.3-zip php7.3-intl php7.3-curl php7.3-xml''
''apt autoremove --purge''
