Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-03-11T18:45:47+01:00

====== Ubuntu ======

== NodeJS: ==
'''
curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
sudo apt install -y nodejs
'''


== Yarn Javascript Packaging Tool : ==
'''
curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
sudo echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
sudo apt update
sudo apt install yarn
'''


== Proxy für Yarn festlegen: ==

'''
yarn config set https-proxy http://proxy.charite.de:8080
yarn config set http-proxy http://proxy.charite.de:8080
'''


Dateien wirklich bauen:

	''yarn build''
