Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-05-31T14:33:58+02:00

====== alle ======


== GET-Aufruf: ==
[[/api/pruefung]]

success: HTTP-Code 200

GET-Aufruf ohne Parameter:

Rückgabe:
'''
{
	"pruefungen": [
		{
			"typ": "<typ>",
			"studiPruefungsId": "<ID">,
			"name": "<Bezeichnung>",
			"datum": "<ISO-Datum>",
			"ergebnis": <PTM-Ergebnis|MC-Ergebnis|Stations-Ergebnis>
		},
	]

}

Typen:
 "MC-Sem1",
 "MC-Sem2",
 "MC-Sem3",
 "MC-Sem4",
 "MC-Sem5",
 "MC-Sem6",
 "MC-Sem7",
 "MC-Sem8",
 "MC-Sem9",
 "MC-Sem10",
 "PTM",
 "Stat-1VK",
 "Stat-1K",
 "Stat-2",
 "Stat-3",

PTM-Ergebnis:
{
'''
		''"antwortenRichtig": <>,''
''	"antwortenFalsch": <>,''
''	"antwortenWeißNicht": <>,''
'''
}

MC-Ergebnis/Stations-Ergebnis:
{
'''
		''"ergebnisProzent": <>,''
''	"durchschnitt": <>,''
'''
}

'''
