Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-05-31T14:34:10+02:00

====== Details einer Pr端fung ======


==== GET-Aufruf: ====
[[/backend/api/pruefungen/<studiPruefungsId]]>

success: HTTP-Code 200
fail: HTTP-Code 404 not found

=== R端ckgabe: ===
'''

{
	"typ": "<ptm|mc|station>",
	"studiPruefungsId": "<ID">,
	"name": "<Bezeichnung>",
	"periodeCode": <siehe periodeCode>,
	"periodeText": <z.B. 'WiSe2018 Haupttermin'>,
	"ergebnisse": <PTM-Ergebnisse|MC-Ergebnisse|Stations-Ergebnisse>
},
'''


=== MC-Ergebnisse: ===
'''
{
    
'''
	'''
	"ergebnisPunktzahl": <0..80>,
	"durchschnittsPunktzahl": <0..80>
	"maximalPunktzahl": <0..80>,
	"bestehensgrenzePunktzahl": <0..80>,
	"kohortenPunktzahlen": [ <0..80>, <0..80>, ... ],
	"module": [
	'''
		'''
		{
		'''
			'''
			"code": "<Nummer, z.B. 'M10'>",
			"titel": "<Name>",
			"gruppe": "<z.B. 'Vorklinisch'>",
			"ergebnisPunktzahl": <Punkte>,
			"durchschnittsPunktzahl": <Kohortendurchschnitt>,
			"maximalPunktzahl": <Anzahl Fragen>,
			'''
		'''
		},
		'''
	'''
	],
	"faecher": [
	'''
		'''
		{
		'''
			'''
			"code": "<z.B. 'ana' f端r Anatomie>",
			'''

			'''
			"titel": "<Name>",
			"ergebnisPunktzahl": <Punkte>,
			"durchschnittsPunktzahl": <Kohortendurchschnitt>,
			"maximalPunktzahl": <Anzahl Fragen>,
			'''
		'''
		},
		'''

'']''
'''
}

'''
=== PTM-Ergebnisse: ===
'''
{
'''
	'''
	"ergebnisRichtigPunktzahl": <Punktzahl 0..200>,
	"ergebnisFalschPunktzahl": <Punktzahl 0..200>,
	"ergebnisWeissnichtPunktzahl": <Punktzahl 0..200>,
	"maximalPunktzahl": <Punktzahl 0..200>,
	
	"durchschnittRichtigPunktzahl": <Punktzahl 0..200>,
	"durchschnittFalschPunktzahl": <Punktzahl 0..200>,
	"durchschnittWeissnichtPunktzahl": <Punktzahl 0..200>,
	
	"<faecher>": Array aus {
	'''

			'''
			"code": "<z.B. 'ana' f端r Anatomie>",
			'''

			'''
			"titel": "<Name, z.B. 'Anatomie'>",
			"gruppe": "<z.B. 'Vorklinisch'>",
			
			"ergebnisRichtigPunktzahl": <Punktzahl>,
			"ergebnisFalschPunktzahl": <Punktzahl>,
			"ergebnisWeissnichtPunktzahl": <Punktzahl>,
			'''
				 "''maximalPunktzahl": <Punktzahl>''
			'''
			
			"durchschnittRichtigPunktzahl": <Punktzahl>,
			"durchschnittFalschPunktzahl": <Punktzahl>,
			'''

			'''
			"durchschnittWeissnichtPunktzahl": <Punktzahl>,
			'''
		'''
		},
		'''

'']''
'''
}

'''
=== Stations-Ergebnisse: ===
'''
{
'''

	''"ergebnisProzentzahl": <0.00 - 1.00>,''
	''"durchschnittProzentzahl": <0.00 - 1.00>''
	''"ergebnisse": ''
''	Array aus: {''
	'''
		"modul": <?ModulCode>
		"fach": <?FachTitel>"
	'''

	'''
		"ergebnisProzentzahl": <0.00 - 1.00>,
		"durchschnittProzentzahl": <0.00 - 1.00>,
		}
	}
	'''
