Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-06-25T17:48:48+02:00

====== Details- MC-Fragen und Antworten ======

==== GET-Aufruf: ====
[[file:///C:/backend/api/pruefungen/%3CstudiPruefungsId%3E/fragen|/backend/api/pruefungen/<studiPruefungsId>/fragen]]

success: HTTP-Code 200
fail: HTTP-Code 404 (keine Fragen vorhanden)

=== R端ckgabe: ===
'''
{
	studiPruefungsId: <Pr端fungs ID>,
'''
		'''
		"fragen": [
		'''
	'''
		{
			"id": <Wenn es sowas gibt?>,
			"durchschnittRichtig": <0.0 - 1.0>
			"text": "<Fragentext als Reintext>",
			"fach": {
				"code": "<wie in 'MC-Pr端fungsdetails'>",
				"titel": "<wie in 'MC-Pr端fungsdetails'>"
			},
			modul: "<Modulname als Text>",
			"antworten": [
	'''
		'''
				{
					"text": <Antwort-Text mit Buchstaben "a)">,
					"richtig": <true|false>,
					"ausgewaehlt": <true|false>,
				},
		'''
	'''
			]
		},
	],
	'''



