Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-06-25T17:48:48+02:00

====== Details- MC-Fragen und Antworten ======

==== GET-Aufruf: ====
[[/backend/api/pruefungen/<studiPruefungsId]]>/fragen

success: HTTP-Code 200
fail: HTTP-Code 404 (keine Fragen vorhanden)

=== Rückgabe: ===
'''

Array aus:
{
	"id": <Wenn es sowas gibt?>,
	"pruefungsItemId": <pruefungsItemId>
	"durchschnittRichtig": <0.0 - 1.0>
	"text": "<Fragentext als Reintext>",
	"antworten": Array aus 
		{
			"text": <Antwort-Text mit Buchstaben "a)">,
			"richtig": <true|false>,
'''
							''"ausgewählt": <true|false>,''
'''
		},
'''



