Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-06-25T17:36:46+02:00

====== Details - Einzelitems ======



==== GET-Aufruf: ====
[[/backend/api/pruefungsItems/<pruefungsId]]>

success: HTTP-Code 200

=== Rückgabe: ===
'''

{
	"typ": "<mc|station>",
	"studiPruefungsId": "<ID">,
	"name": "<Bezeichnung>",
	"datum": "<ISO-Datum>",
	"ergebnisse": <MC-Ergebnisse|Stations-Ergebnisse>
},
'''


=== MC-Ergebnisse: ===
'''
{
"pruefungsItemId: <pruefungsItemId>
"ergebnisse": 
	[ Array aus:
		{
'''
	'''
			"kohortePunkte": [<Ergebnis1, Ergebnis2, ...>],
			"ergebnisPunkte": <Ergebnis>,
			"modul": <?ModulCode>
			"fach": <?FachTitel>"
			}
		]
	}
	
	'''
=== Stations-Ergebnis: ===
'''
{
"pruefungsItemId: <pruefungsItemId>
"itemTitel"
"ergebnisse": 
	[ Array aus:
		{
'''
	'''
			"kohorteProzent": [<Ergebnis1, Ergebnis2, ...>],
			"ergebnisProzent": <Ergebnis>,
			"fach": <?FachTitel>"
			}
		]
	}
	
	'''

	

